#=============================================================================
# SPDX-FileCopyrightText: Copyright (c) @current_year@, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
#=============================================================================


# CPM Search for @name@
#
# Make sure we search for a build-dir config module for the CPM project
set(possible_package_dir "@possible_dir@")
if(possible_package_dir AND NOT DEFINED @name@_DIR)
  set(@name@_DIR "${possible_package_dir}")
endif()

# Store CPM args as a list variable, then expand it in the function call
# This ensures proper argument separation and preserves multi-argument keywords like PATCH_COMMAND
set(_cpm_args @_RAPIDS_CPM_ARGS@)
CPMFindPackage(${_cpm_args})
unset(_cpm_args)

if(possible_package_dir)
  unset(possible_package_dir)
endif()
#=============================================================================
